In [1]:
import numpy as np
import os
import pandas as pd
import matplotlib.pyplot as plt

from utils import load_env_file, set_mpl_configs
from utils import leave_percentile, distribution_analysis

load_env_file()
set_mpl_configs()

DATA_DIR = os.getenv('DATA_DIR')
print('DATA_DIR: {}'.format(DATA_DIR))

load env file
  root dir:
    /Users/k/Repo/gp-ibd
  current system:
    Darwin
  load .env.darwin
  loaded data dir:
    /Users/k/Nutstore Files/毕设-EHR/DB
done.
set matplotlib configs
  font family:
    ['Times New Roman']
done.
DATA_DIR: /Users/k/Nutstore Files/毕设-EHR/DB

In [4]:
df = pd.read_csv(os.path.join(DATA_DIR, '10056223ICUStays.csv'))
df.head()

,subject_id,hadm_id,seq_num,icd_code,icd_version,subject_id.1,gender,anchor_age,anchor_year,anchor_year_group,dod,subject_id.2,hadm_id.1,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10056223,20535755,1,57400,9,10056223,M,48,2120,2011 - 2013,NaN,10056223,27715453,30374531,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2122-09-23 15:08:45,2122-09-28 16:07:53,5.04106
1,10056223,20535755,2,5723,9,10056223,M,48,2120,2011 - 2013,NaN,10056223,27715453,30374531,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2122-09-23 15:08:45,2122-09-28 16:07:53,5.04106
2,10056223,20535755,3,1550,9,10056223,M,48,2120,2011 - 2013,NaN,10056223,27715453,30374531,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2122-09-23 15:08:45,2122-09-28 16:07:53,5.04106
3,10056223,20535755,4,2930,9,10056223,M,48,2120,2011 - 2013,NaN,10056223,27715453,30374531,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2122-09-23 15:08:45,2122-09-28 16:07:53,5.04106
4,10056223,20535755,5,2859,9,10056223,M,48,2120,2011 - 2013,NaN,10056223,27715453,30374531,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2122-09-23 15:08:45,2122-09-28 16:07:53,5.04106

In [7]:
df.groupby(['subject_id', 'hadm_id']).agg({
    'seq_num': ['count'],
    'gender': 'first',
    'anchor_age': 'first',
    'intime': 'first', 
    'outtime': 'first',
    'dod': 'last'
})

                    seq_num gender anchor_age               intime  \
                      count  first      first                first
subject_id hadm_id
10056223   20535755       9      M         48  2122-09-23 15:08:45
           20643984       7      M         48  2122-09-23 15:08:45
           20971116       7      M         48  2122-09-23 15:08:45
           21531192      12      M         48  2122-09-23 15:08:45
           22400441      10      M         48  2122-09-23 15:08:45
           23103238      16      M         48  2122-09-23 15:08:45
           23527958      15      M         48  2122-09-23 15:08:45
           23939643      16      M         48  2122-09-23 15:08:45
           23940834       8      M         48  2122-09-23 15:08:45
           24436734       6      M         48  2122-09-23 15:08:45
           24549272      11      M         48  2122-09-23 15:08:45
           24586574      11      M         48  2122-09-23 15:08:45
           24630752      16      M         48  2122-09-23 15:08:45
           25591002      10      M         48  2122-09-23 15:08:45
           25634906      12      M         48  2122-09-23 15:08:45
           25723855      12      M         48  2122-09-23 15:08:45
           25778194       5      M         48  2122-09-23 15:08:45
           26605038       6      M         48  2122-09-23 15:08:45
           27476079      12      M         48  2122-09-23 15:08:45
           27715453      19      M         48  2122-09-23 15:08:45
           28021043       9      M         48  2122-09-23 15:08:45
           29091921       7      M         48  2122-09-23 15:08:45
           29681059      16      M         48  2122-09-23 15:08:45
           29768917       8      M         48  2122-09-23 15:08:45
           29777205      14      M         48  2122-09-23 15:08:45
           29863337       9      M         48  2122-09-23 15:08:45
           29879215       7      M         48  2122-09-23 15:08:45

                                 outtime  dod
                                   first last
subject_id hadm_id
10056223   20535755  2122-09-28 16:07:53  NaN
           20643984  2122-09-28 16:07:53  NaN
           20971116  2122-09-28 16:07:53  NaN
           21531192  2122-09-28 16:07:53  NaN
           22400441  2122-09-28 16:07:53  NaN
           23103238  2122-09-28 16:07:53  NaN
           23527958  2122-09-28 16:07:53  NaN
           23939643  2122-09-28 16:07:53  NaN
           23940834  2122-09-28 16:07:53  NaN
           24436734  2122-09-28 16:07:53  NaN
           24549272  2122-09-28 16:07:53  NaN
           24586574  2122-09-28 16:07:53  NaN
           24630752  2122-09-28 16:07:53  NaN
           25591002  2122-09-28 16:07:53  NaN
           25634906  2122-09-28 16:07:53  NaN
           25723855  2122-09-28 16:07:53  NaN
           25778194  2122-09-28 16:07:53  NaN
           26605038  2122-09-28 16:07:53  NaN
           27476079  2122-09-28 16:07:53  NaN
           27715453  2122-09-28 16:07:53  NaN
           28021043  2122-09-28 16:07:53  NaN
           29091921  2122-09-28 16:07:53  NaN
           29681059  2122-09-28 16:07:53  NaN
           29768917  2122-09-28 16:07:53  NaN
           29777205  2122-09-28 16:07:53  NaN
           29863337  2122-09-28 16:07:53  NaN
           29879215  2122-09-28 16:07:53  NaN